/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ophiuchus-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\OphiuchusEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\characterAnimationupdate.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\characterBeginplay.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\futureJumpmove.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\movingRightleft.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\movingUpdown.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\AiBeginPlay.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Enemy.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\EnemySpawn.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\HealthBar.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\moveAIdownleft.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\moveAIupright.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Ophiuchus.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\OphiuchusGameModeBase.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\OphiuchusGameStateBase.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Projectile.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\RecurringChase.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\SpaceMan.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Update_Animation.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\updatingAIanimation.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Enemy.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\EnemySpawn.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\HealthBar.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Ophiuchus.init.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\OphiuchusGameModeBase.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\OphiuchusGameStateBase.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Projectile.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\SpaceMan.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Default.rc2.res"
/OUT:"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\UE4Editor-Ophiuchus-0004.lib"