/MANIFEST:EMBED
/MANIFESTINPUT:D:\IDE\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\OphiuchusEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\characterAnimationupdate.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\characterBeginplay.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\futureJumpmove.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\movingRightleft.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\movingUpdown.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\AiBeginPlay.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Enemy.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\EnemySpawn.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\HealthBar.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\moveAIdownleft.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\moveAIupright.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Ophiuchus.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\OphiuchusGameModeBase.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\OphiuchusGameStateBase.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Projectile.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\RecurringChase.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\SpaceMan.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Update_Animation.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\updatingAIanimation.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Enemy.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\EnemySpawn.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\HealthBar.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Ophiuchus.init.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\OphiuchusGameModeBase.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\OphiuchusGameStateBase.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Projectile.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\SpaceMan.gen.cpp.obj"
"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Default.rc2.res"
"D:\IDE\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\IDE\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"D:\IDE\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\IDE\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\IDE\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Schoolwork\Capstone\2-Dimensional\Binaries\Win64\UE4Editor-Ophiuchus-0001.dll"
/IMPLIB:"D:\Schoolwork\Capstone\2-Dimensional\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\UE4Editor-Ophiuchus-0001.suppressed.lib"
/PDB:"D:\Schoolwork\Capstone\2-Dimensional\Binaries\Win64\UE4Editor-Ophiuchus-0001.pdb"
/ignore:4078