/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ophiuchus-0015.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UnrealGames\Ophiuchus\Intermediate\Build\Win64\OphiuchusEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\UnrealGames\Ophiuchus\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Enemy.cpp.obj"
"G:\UnrealGames\Ophiuchus\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\EnemySpawn.cpp.obj"
"G:\UnrealGames\Ophiuchus\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Ophiuchus.cpp.obj"
"G:\UnrealGames\Ophiuchus\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\OphiuchusGameModeBase.cpp.obj"
"G:\UnrealGames\Ophiuchus\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\OphiuchusGameStateBase.cpp.obj"
"G:\UnrealGames\Ophiuchus\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Enemy.gen.cpp.obj"
"G:\UnrealGames\Ophiuchus\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\EnemySpawn.gen.cpp.obj"
"G:\UnrealGames\Ophiuchus\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Ophiuchus.init.gen.cpp.obj"
"G:\UnrealGames\Ophiuchus\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\OphiuchusGameModeBase.gen.cpp.obj"
"G:\UnrealGames\Ophiuchus\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\OphiuchusGameStateBase.gen.cpp.obj"
"G:\UnrealGames\Ophiuchus\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\Default.rc2.res"
/OUT:"G:\UnrealGames\Ophiuchus\Intermediate\Build\Win64\UE4Editor\Development\Ophiuchus\UE4Editor-Ophiuchus-0015.lib"